//
//  PrefixHeader.pch
//  DelegateTest
//
//  Created by wq on 2017/12/7.
//  Copyright © 2017年 mikey. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Behavior.h"
#import "BehaviorAnimal.h"
#import "BehaviorHuman.h"

#import "MultipleNotification.h"
#import "UserInfo.h"
#import "DataSouce.h"

#endif /* PrefixHeader_pch */
